[pro]
db_host = 192.168.0.1
db_name = pro
db_port = 3306
db_user = pro
db_pass = 123456
log_path = /data/logs
cron_table_name = sys_crontab
host_table_name = sys_crontab_host
iskill = 1

[test]
db_host = 192.168.1.1
db_name = test
db_port = 3306
db_user = test
db_pass = 123456
log_path = /data/logs
cron_table_name = sys_crontab
host_table_name = sys_crontab_host
iskill = 1

[dev]
db_host = 192.168.2.1
db_name = dev
db_port = 3306
db_user = dev
db_pass = 123456
log_path = /data/logs
cron_table_name = sys_crontab
host_table_name = sys_crontab_host
iskill = 1

